<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Skyline Salon - Style Tile</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <p id="header1">Skyline Salon - Style Tile</p>
        <p id="header2">version: 1</p>
    </header>

    <main>
        <section id="logo">
            <img class="skylinelogo" src="img/logo.png" alt="Skyline Salon Logo" title="Skyline Salon Logo">
        </section>

        <section id="color-palette">
            <div class="color-box" id="graphite"></div>
            <div class="color-box" id="cloud"></div>
            <div class="color-box" id="fog"></div>
            <div class="color-box" id="rose"></div>
        </section>

        <section id="patterns">
            <img class="texture" src="img/paper.jpg" alt="Crumpled Paper Texture" title="Crumpled Paper Texture">
            <img class="texture" src="img/suede.jpg" alt="Dusty Rose Suede Texture" title="Dusty Rose Suede Texture">
            <img class="texture" src="img/spiked.jpg" alt="Spiked Hair" title="Spiked Hair">
        </section>

        <section id="buttons">
            <button class="addbutton">ADD TO CART</button>
            <button class="submitbutton">SUBMIT</button>
        </section>
    </main>

    <aside>
        <section id="typography">
            <h1><span class="pinkify">HEADER</span> USES TYPO GOTIKA BLACK</h1>

            <h2>Sub Head uses Typo Gotika Demo</h2>

            <p id="example-p">Made with Typo Gotika Demo, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>

            <a class="textlink" href="index.html"><p class="textlinkp">This is an example of a Text link >></p></a>
        </section>

        <section id="styled-hair">
            <img id="hairflip" src="img/hairflip.png" alt="Artistic Hair Flip" title="Artistic Hair Flip">
        </section>
    </aside>

    <script src="js/main.js"></script>
</body>
</html>
